Unidad_04/actividad_4_3/actividad_4_3_10.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

<xsd:element name="nombre" type="xsd:string"></xsd:element>
<xsd:element name="direccion" type="xsd:string"></xsd:element>
<xsd:element name="ciudad" type="xsd:string"></xsd:element>
<xsd:element name="codigoPostal" type="xsd:integer"></xsd:element>
<xsd:element name="observaciones" type="xsd:string"></xsd:element>
<xsd:element name="descripcion" type="xsd:string"></xsd:element>
<xsd:element name="precio" type="xsd:double"></xsd:element>

<xsd:attribute name="fecha" type="xsd:date"></xsd:attribute>
<xsd:attribute name="codigo" type="xsd:string"></xsd:attribute>

<xsd:element name="producto">
      <xsd:complexType>
          <xsd:sequence>
              <xsd:element ref="descripcion"></xsd:element>
              <xsd:element ref="precio"></xsd:element>
          </xsd:sequence>
          <xsd:attribute ref="codigo"></xsd:attribute>
      </xsd:complexType>
  </xsd:element>

  <xsd:element name="contenido">
    <xsd:complexType>
        <xsd:sequence>
            <xsd:element ref="producto" maxOccurs="unbounded"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
  </xsd:element>


  <xsd:element name="destino">
      <xsd:complexType>
          <xsd:sequence>
              <xsd:element ref="nombre"></xsd:element>
              <xsd:element ref="direccion"></xsd:element>
              <xsd:element ref="ciudad"></xsd:element>
              <xsd:element ref="codigoPostal"></xsd:element>
          </xsd:sequence>
      </xsd:complexType>
  </xsd:element>

  <xsd:element name="ordenante">
    <xsd:complexType>
        <xsd:sequence>
            <xsd:element ref="nombre"></xsd:element>
            <xsd:element ref="direccion"></xsd:element>
            <xsd:element ref="ciudad"></xsd:element>
            <xsd:element ref="codigoPostal"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:element>

  <xsd:element name="pedido">
            <xsd:complexType>
                <xsd:sequence>
                <xsd:element ref="destino"></xsd:element>
                <xsd:element ref="ordenante"></xsd:element>
                <xsd:element ref="observaciones"></xsd:element>
                <xsd:element ref="contenido"></xsd:element>
                </xsd:sequence>
                <xsd:attribute ref="fecha"></xsd:attribute>
            </xsd:complexType>
        </xsd:element>
        
</xsd:schema>