Unidad_04/actividad_4_3/actividad_4_3_2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xsd:element name="titulo" type="xsd:string"></xsd:element>
    <xsd:element name="ingrediente" type="xsd:string"></xsd:element>
    <xsd:element name="procedimiento" type="xsd:string"></xsd:element>
    <xsd:element name="tiempo" type="xsd:string"></xsd:element>

    <xsd:element name="receta">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="titulo"></xsd:element>
                <xsd:element ref="ingrediente" maxOccurs="unbounded"></xsd:element>
                <xsd:element ref="procedimiento" maxOccurs="unbounded"></xsd:element>
                <xsd:element ref="tiempo" minOccurs="0"></xsd:element>
            </xsd:sequence>
        </xsd:complexType>
  </xsd:element>
</xsd:schema>