Unidad_04/actividad_4_4/alumnos.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

<xsd:simpleType name="TipoNota">
    <xsd:restriction base="xsd:decimal">
        <xsd:fractionDigits value="2"></xsd:fractionDigits>
    </xsd:restriction>
</xsd:simpleType>

<xsd:element name="nombre" type="xsd:string"></xsd:element>
<xsd:element name="apellido" type="xsd:string"></xsd:element>
<xsd:element name="nota" type="TipoNota"></xsd:element>

<xsd:attribute name="DNI"></xsd:attribute>

<xsd:element name="alumno">
    <xsd:complexType>
        <xsd:sequence>
            <xsd:element ref="nombre"></xsd:element>
            <xsd:element ref="apellido"></xsd:element>
        </xsd:sequence>
        <xsd:attribute ref="DNI"></xsd:attribute>
    </xsd:complexType>
</xsd:element>

<xsd:element name="alumnos">
    <xsd:complexType>
        <xsd:sequence>
            <xsd:element ref="alumno" maxOccurs="unbounded"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:element>






</xsd:schema>